# common-platform-config-mgmt

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
common-platform-config-mgmt-core/: pom.xml
common-platform-config-mgmt-core/src/main/java/com/catalis/common/config/core/mappers/: ProviderConfigMapper.java  ProviderContractMapper.java  ProviderContractMappingMapper.java  ProviderContractStatusMapper.java  ProviderMapTypeMapper.java  ProviderMapTypeStatusMapper.java  ProviderMapper.java  ProviderMappingMapper.java  ProviderMappingStatusMapper.java  ProviderProcessMapper.java  ProviderProcessStatusMapper.java  ProviderProcessVersionMapper.java  ProviderStatusMapper.java  ProviderTypeMapper.java
common-platform-config-mgmt-core/src/main/java/com/catalis/common/config/core/services/: ProviderConfigService.java  ProviderContractMappingService.java  ProviderContractService.java  ProviderContractStatusService.java  ProviderMapTypeService.java  ProviderMapTypeStatusService.java  ProviderMappingService.java  ProviderMappingStatusService.java  ProviderProcessService.java  ProviderProcessStatusService.java  ProviderProcessVersionService.java  ProviderService.java  ProviderStatusService.java  ProviderTypeService.java
common-platform-config-mgmt-core/src/main/java/com/firefly/common/config/core/mappers/: ChannelConfigMapper.java  ConfigurationAuditMapper.java  EnvironmentConfigMapper.java  ProviderConfigMapper.java  ProviderContractMapper.java  ProviderContractMappingMapper.java  ProviderContractStatusMapper.java  ProviderMapTypeMapper.java  ProviderMapTypeStatusMapper.java  ProviderMapper.java  ProviderMappingMapper.java  ProviderMappingStatusMapper.java  ProviderProcessMapper.java  ProviderProcessStatusMapper.java  ProviderProcessVersionMapper.java  ProviderStatusMapper.java  ProviderTypeMapper.java  TenantSettingsMapper.java  WebhookConfigMapper.java
common-platform-config-mgmt-core/src/main/java/com/firefly/common/config/core/services/: ApiProcessMappingService.java  ChannelConfigParameterService.java  ChannelConfigService.java  ConfigurationAuditService.java  EnvironmentConfigService.java  FeatureFlagService.java  ProviderConfigService.java  ProviderContractMappingService.java  ProviderContractService.java  ProviderContractStatusService.java  ProviderMapTypeService.java  ProviderMapTypeStatusService.java  ProviderMappingService.java  ProviderMappingStatusService.java  ProviderParameterService.java  ProviderProcessService.java  ProviderProcessStatusService.java  ProviderProcessVersionService.java  ProviderService.java  ProviderStatusService.java  ProviderTenantService.java  ProviderTypeService.java  ProviderValueMappingService.java  TenantBrandingService.java  TenantService.java  TenantSettingsService.java  TenantStatusService.java  WebhookConfigService.java
common-platform-config-mgmt-interfaces/: pom.xml
common-platform-config-mgmt-interfaces/src/main/java/com/catalis/common/config/interfaces/dtos/: ProviderConfigDTO.java  ProviderContractDTO.java  ProviderContractMappingDTO.java  ProviderContractStatusDTO.java  ProviderDTO.java  ProviderDto.java  ProviderMapTypeDTO.java  ProviderMapTypeStatusDTO.java  ProviderMappingDTO.java  ProviderMappingStatusDTO.java  ProviderProcessDTO.java  ProviderProcessStatusDto.java  ProviderProcessVersionDTO.java  ProviderProcessVersionDto.java  ProviderStatusDTO.java  ProviderTypeDto.java
common-platform-config-mgmt-interfaces/src/main/java/com/firefly/common/config/interfaces/dtos/: ApiProcessMappingDTO.java  ChannelConfigDTO.java  ChannelConfigParameterDTO.java  ConfigurationAuditDTO.java  EnvironmentConfigDTO.java  FeatureFlagDTO.java  ProviderConfigDTO.java  ProviderContractDTO.java  ProviderContractMappingDTO.java  ProviderContractStatusDTO.java  ProviderDTO.java  ProviderMapTypeDTO.java  ProviderMapTypeStatusDTO.java  ProviderMappingDTO.java  ProviderMappingStatusDTO.java  ProviderParameterDTO.java  ProviderProcessDTO.java  ProviderProcessStatusDTO.java  ProviderProcessVersionDTO.java  ProviderStatusDTO.java  ProviderTenantDTO.java  ProviderTypeDTO.java  ProviderValueMappingDTO.java  TenantBrandingDTO.java  TenantDTO.java  TenantSettingsDTO.java  TenantStatusDTO.java  WebhookConfigDTO.java
common-platform-config-mgmt-interfaces/src/test/: README.md
common-platform-config-mgmt-models/: pom.xml
common-platform-config-mgmt-models/src/main/resources/db/migration/: V1__create_firefly_config_schema.sql  V1__create_initial_schema.sql  V2__init_treezor_database.sql  V3__add_credential_vault_integration.sql  V3__init_database.sql  V4__provider_mapping_schema.sql  V5__provider_contracts_schema.sql
common-platform-config-mgmt-sdk/: pom.xml
common-platform-config-mgmt-sdk/.metadata-backup-20250829-154908/: pom.xml
common-platform-config-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-config-mgmt-web/: pom.xml
common-platform-config-mgmt-web/src/main/java/com/catalis/common/config/web/: CommonPlatformConfigMgmtApplication.java
common-platform-config-mgmt-web/src/main/java/com/firefly/common/config/web/: CommonPlatformConfigMgmtApplication.java
common-platform-config-mgmt-web/src/main/resources/: application.yaml
core-common-config-mgmt-core/: pom.xml
core-common-config-mgmt-interfaces/: pom.xml
core-common-config-mgmt-interfaces/src/test/: README.md
core-common-config-mgmt-models/: pom.xml
core-common-config-mgmt-models/src/main/resources/db/migration/: V2__enhance_schema_for_core_banking.sql  V3__add_credential_vault_integration.sql  V4__add_api_process_mappings.sql
core-common-config-mgmt-sdk/: pom.xml
core-common-config-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
core-common-config-mgmt-web/: pom.xml
core-common-config-mgmt-web/src/main/resources/: application.yaml
docs/: ARCHITECTURE_AND_USAGE.md  README.md  SECURITY_VAULT_INTEGRATION.md  parameters.md  providers.md  tenants.md
docs/examples/: ManualValidationTest.java  SecureConfigurationExample.java  ValidationExample.java
(+216 files in other folders)
